@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @dark-gray;
}

.entity {
  &.name.type {
    color: @light-blue;
  }

  &.other.inherited-class {
    color: @light-blue;
  }
  &.other.attribute-name.localname {
    color: @light-blue;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: white;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @magenta;
  }
  &.other.use {
    color: white;
  }
  &.namespace, &.other.use-as {
    color: @light-gray;
  }
  &.other.phpdoc {
    color: @dark-gray;
  }
}

.storage {
  color: @orange;
  &.modifier, &.type {
    color: @light-gray;
    &.js {
      color:white;
    }
  }
  &.type.function {
    color: white;
  }
}

.constant {
  color: @magenta;

  &.character.escape {
    color: @light-blue;
  }

  &.numeric {
    color: @magenta;
  }
  &.other {
    color: @light-blue;
    &.rgb-value {
      color: @light-gray;
    }

    &.color {
      color: @magenta;
    }

    &.symbol {
      color: @magenta;
    }
  }
}

.variable {
  color: white;
  &.gfm {
    color: @dark-gray;
  }
  &.other {
    color: @blue;
  }
  &.interpolation {
    color: darken(@blue, 10%);
  }

  &.parameter.function {
    color: white;
  }
}

.invalid.illegal {
  background-color: darken(@magenta, 40%);
  color: @blue;
}

.string {
  color: @magenta;

  &.unquoted {
    color: @dark-gray;
  }
  &.regexp {
    color: @magenta;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @magenta;
  }
}

.bracket-matcher {
  &.region {
    border-bottom: 1px solid @magenta;
    color: white;
  }
}

.punctuation {
  &.definition {
    &.keyword {
      color: white;
    }
    &.parameters, &.array {
      color: @light-gray;
    }
    &.comment {
      color: @dark-gray;
    }

    &.string {
      color: @magenta;
    }
    &.variable {
      color: @blue;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @magenta;
      font-weight: bold;
    }

    &.italic {
      color: @orange;
      font-style: italic;
    }
  }
   &.section {
     &.embedded {
       color: @light-gray;
     }
   }
}

.support {
  &.class {
    color: @light-blue;
  }

  &.function  {
    color: @light-blue;
    &.js {
      color: @light-gray;
    }
    &.construct {
      color: white;
    }

    &.any-method {
      color: @blue;
    }
  }
  &.property-name {
    color: @blue-gray;
  }
  &.other.namespace {
    color: @light-blue;
  }
  &.constant {
    color: @light-blue;
    &.property-value, &.mathematical-symbols {
      color: white;
    }
  }
}

.entity {
  &.name.function {
    color: @light-blue;
  }

  &.name.class, &.name.type.class, &.name.type.object {
    color: @light-blue;
    text-decoration: none;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @light-gray;
  }

  &.other.attribute-name {
    color: white;
    &.id {
      color: white;
    }
  }
  &.type.namespace {
    color: @light-blue;
    text-decoration: none;
  }
}

.meta {
  &.class {
    color: @magenta;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @orange;
  }

  &.separator {
    background-color: @blue-gray;
    color: @syntax-text-color;
  }
  &.function-call {
    color: @light-blue;
  }
  &.tag.preprocessor,  &.tag.preprocessor * {
    color: @dark-gray;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @orange;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @orange;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @blue;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @blue;
  }
}

.source.gfm {
  color: @dark-gray;
  &.markup {
    -webkit-font-smoothing: auto;
    &.heading {
      color: @dark-gray;
    }
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
