// These colors are specific to the theme. Do not use in a package!
@gray: #373b41;
@cyan: #8abeb7;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@light-orange: #ff0000;

@magenta: #fa4f68;
@light-gray: #cdcdcd;
@light-blue: #c2deff;
@dark-gray: #717171;
@very-dark-gray: #111111;
@yellow: #f5ff00;
@very-light-gray: #ededed;
@blue-gray: #98a6b5;
@blue: #52afd3;
@orange: #ff893f;
